<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnmpSharpNet</RootNamespace>
    <Description>dotNet Simple Network Management Protocol Implementation</Description>
    <Company>Milan Sinadinovic</Company>
    <Copyright>Copyright © Milan Sinadinovic 2008 - 2014</Copyright>
    <Version>0.0.2</Version>
    <Authors>Milan Sinadinovic, Darren R. Starr</Authors>
    <PackageReleaseNotes>Preparing for Nuget</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NocturnalSnmpSharpNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
